Options +FollowSymlinks
RewriteEngine on
RewriteRule ^welcome$  FrontOffice/dahz.daffyhazan.com/applique/menswear/index.php [L]
RewriteRule ^shop$  FrontOffice/dahz.daffyhazan.com/applique/menswear/shop/index.php [L]
RewriteRule ^product/fiche/?.*-([_a-z0-9]*)$  FrontOffice/dahz.daffyhazan.com/applique/menswear/product/fiche/index.php?article=$1 [L]


